# spring-oauth-1

./: .gitignore  pom.xml  readme.md
src/main/java/com/spring/security/: SpringSecurityOauth2Example1Application.java
src/main/java/com/spring/security/configuration/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/com/spring/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
